# Server Configuration
PORT=
SERVER_URL=

# Server Details
DOMAIN=
SERVER_IP=
SERVER_USERNAME=
SERVER_PASSWORD=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
