# Server Configuration
PORT=2881
SERVER_URL=https://videonexs-player.flicknexs.com

# Server Details
DOMAIN=videonexs-player.flicknexs.com
SERVER_IP=157.90.215.126
SERVER_USERNAME=videonexsplayerf
SERVER_PASSWORD=5m7WYdGqJxu0

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=videonexsplayerf
DB_DATABASE_NAME=videonexsplayerf
DB_USERNAME=videonexsplayerf
DB_PASSWORD=5m7WYdGqJxu0
